<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haryana - 8G Group 2</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Link back to main website -->
    <a href="https://8g-group2.github.io/" id="website-name">
        <img src="https://8g-group2.github.io/logo.png" alt="Logo" style="height: 32px; vertical-align: middle;">
        <span style="vertical-align: middle;">8G Group 2</span>
    </a>
    <h1>Traditional Attire of Haryana</h1>

    <img src="images/Kurti.jpg" alt="Image">
    <p>
        The traditional attire for women in Haryana is Daaman, Kurti and Chunder.
        <br>
        Chunder is a long, coloured piece of cloth, decorated with shiny laces and motifs, and is supposed to cover the
        head.
        <br>
        Kurti is like a blouse.
        Daaman is a flairy ankle-long skirt, in vibrant colours.
    </p>

    <img src="images/Chunder.jpg" alt="Image">
    <p>
        Given above is a Chunder, worn by women.
        <br> <br>
        Men generally wear Dhoti, tucked in between the legs and a white coloured kurta. And Pagri is worn as a headgear.
    </p>

    <img src="images/Dhoti.jpg" alt="Image">
    <p>
        The reason we have chosen this attire is because we all live in the beautiful state of Haryana and the culture of this state dates back to Vedic times, and attire like the kurta date back to the late ancient period.
    </p>

    <p> <br><br><br>
        More work here:
        <a href="images/img-1.jpeg" target="_blank">Dhoti, Kurta, Lehenga</a> <br>
        <a href="images/img-2.jpeg" target="_blank">Shirt, Ghagna, Odhri</a> <br>
        <a href="images/haryana.pdf" target="_blank">Angia, Petticoat, Odhni, Kurti and more</a>
    </p>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>